* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #e3e7e9;


}

.conteiner {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

.shopping span {
    background-color: red;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 35px;
    padding: 3px 10px;

}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card  {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    height: 100vh;
    background-color: #453e3b;
    transition: .5s;

}

.card h1 {
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #e8bc0e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-family: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.card.ativo {
    left: calc(100% - 500px);
}

.conteiner.ativo {
    transform: translateX( - 200px);

}

.list .item {
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0px 50px 50px #757676;
    letter-spacing: 1px;


}

.list .item img {
    width: 70%;
}

.list .item .title {
    font-weight: 700;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: black;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    
    
}

.list-card li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;

}

.list-card li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-card li img {
    width: 90%;
}

.list-card button {
    width: auto;
    background-color: #fff5;
    border: none;
}

.list-card .count {
    margin: 0 10px;
}


